REACT_APP_CLIENT_ID=812d2a5a256c47ee835337037bd857d9
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect
REACT_APP_apiKey=AIzaSyAIzUqIfJfeQyL3Fp7CVGzCAvoX4bRSt3k
REACT_APP_authDomain="my-library-64ebc.firebaseapp.com"
REACT_APP_projectId="my-library-64ebc"
REACT_APP_storageBucket="my-library-64ebc.appspot.com"
REACT_APP_messagingSenderId=198101637743
REACT_APP_appId="1:198101637743:web:25fbdf2da7a39c6e458b9a"
REACT_APP_measurementId= "G-ZDRLT8K980"
